<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
    <head>
        <title>Critiquer Module</title>
        <link type="text/css" rel="stylesheet" href="css/chat.css" />
        <script src="js/lib/jquery.js" type="text/javascript"></script>
        <script src="js/lib/d3.js"></script>

        <style>

            .alert-box {
                display: block;
                position: relative;
                color:#000;
                border-radius:10px;
                font-family:Tahoma,Geneva,Arial,sans-serif;
                font-size:20px;
                padding:10px;
                margin:10px;
            
            }

            .alert-box p {
                display: inline;
                font-weight: bold;
                text-transform: uppercase;
            }

            .alert-box:hover span{
                display:block;
                float:left;
            }

            .alert-box span{
                background:#F8F8F8;
                border: 5px solid #DFDFDF;
                color: #717171;
                font-size: 13px;
                height: 30px;
                letter-spacing: 1px;
                line-height: 30px;
                position: relative;
                text-align: center;
                text-transform: uppercase;
                top: 0px;
                left:30px;
                display:none;
                padding:0 20px;

            }

            .notice {
                background: #e3f7fc;
                border: 1px solid #8ed9f6;
            }

            .warning {
                background: #fff8c4;
                border:1px solid #f2c779;
            }

            .error {
                background: #ffecec;
                border: 1px solid #f5aca6;
            }        
        
            
            
        </style>
        
        
    </head>
    <body>
        
        <div id="main_div">
            
        
        </div>
        


        <script type="text/javascript">

            function displayMessages(messages) {
                var data = "";
                for(var i = 0; i < messages.length; i++) {
                    var message = messages[i];
                    if(message.indexOf("==") != -1 ) {
                        data += "<div class='alert-box warning'><p>Database: </p>"+message.replace("==","")+"</div>";
                    } else if(message.indexOf(">>") != -1) {
                        data += "<div class='alert-box error'><p>Rule: </p>"+message.replace(">>","")+"</div>";
                    } else if(message.indexOf("<<") != -1) {
                        data += "<div class='alert-box notice'><p>Notice: </p>"+message.replace("<<","")+"</div>";
                    }
                }
                $("#main_div").html(data);
            }

            displayMessages(["<< Call criticize to show warnings and recomendations"]);
            

            var key = window.location.search;
            key = key.substring(1);    
            
            
            
            
            

        </script>
        
        
        


        <script src="js/websocket.js"></script>

    </body>
</html>