<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>iFEED Web Application - test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="js/lib/jquery.js" type="text/javascript"></script>
        <script src="js/lib/d3.js"></script>
	   <script src="js/lib/tabcontent.js" type="text/javascript"></script>
	   <link href="js/lib/tabcontent.css" rel="stylesheet" type="text/css"/>
	   <link href="css/filter.css" rel="stylesheet" type="text/css"/>
	   <link href="css/drivingFeatures.css" rel="stylesheet" type="text/css"/>
	   <link href="css/classificationTree.css" rel="stylesheet" type="text/css"/>
	   
       <script src="https://apis.google.com/js/platform.js" async defer></script>
       <meta name="google-signin-client_id" content="564804694787-lnsp9md3u0q8086nftbamu43drid6d4t.apps.googleusercontent.com">

	<style>
            #scatterPlotFigure {
			    border-style: solid;
			    border-width: 3.3px;
                width: 960;
                height: 540px;
                float: left;
                margin-right: 10px;
                margin-left:0px;
                margin-top:0px;
            }
			.select_within_range_text_box{
                margin-top: 3px;
                margin-bottom: 3px;
                width: 65px;
			}


            #dropdown_presetDesignFeatures{
                margin-top: 7px;
            }

            .main_options button{
            	margin-top: 3px;
            	margin-bottom: 3px;
                width: 170px;
            }
            #data_mining_option_div button{
            	margin-top: 3px;
            	margin-bottom: 3px;
                width: 170px;
            }
            selection_option_div button{
            	margin-top: 3px;
            	margin-bottom: 3px;
                width: 170px;
            }           
			                

            
			.node circle {
			  cursor: pointer;
			  fill: #fff;
			  stroke: steelblue;
			  stroke-width: 0px;
			}
			
			.node text {
			  font-size: 11px;
			}
			
			path.treeLink {
			  fill: none;
			  stroke: #ccc;
			  stroke-width: 1.5px;
			}

            .axis path,
            .axis line {
                fill: none;
                stroke: #000;
                shape-rendering: crispEdges;
            }

            .dot {
                stroke: #000;
                stroke-width: 0;
            }

            .grid .tick {
                stroke: lightgrey;
                opacity: 0.7;
            }
            .grid path {
                stroke-width: 0;
            }


            #arch_cell{ 
                border: 1px solid black;
                padding: 10px;
                vertical-align: central;
            }
            #inst_cell{
                border: 1px solid black;
                padding: 3px;
                vertical-align: central;

                text-align: center;
                font-family: 'Helvetica Neue', Helvetica; font-weight: 300; padding: 5px;
                font-size: 15px;
            }
            #evalNewArch{
                margin-top: 4px;
                margin-bottom: 14px;
            }


            #filter_inputs{
                width:95%;
                float:left;
                margin-left: 2px;
                margin-top: 8px;
            }
            
            #filter_input1_textBox{
                width:180px;
                margin-left:5px;
                margin-right:2px;
                margin-top: 10px;
                margin-bottom:10px;
            }
            #filter_input2_textBox{
                width:180px;
                margin-left:5px;
                margin-right:2px;
                margin-top: 10px;
            }
            #filter_input3_textBox{
                width:180px;
                margin-left:5px;
                margin-right:2px;
                margin-top: 10px;
            }
            
            #filter_expression{
                color: black;
                border: 1px black solid;
                height: 60px;
                width: 80%;
                float: left;
                margin-left: 5px;
                overflow:scroll;
            }
            
			#clockdiv{
			    font-family: sans-serif;
			    color: #fff;
			    display: inline-block;
			    font-weight: 100;
			    text-align: left;
			    font-size: 30px;
			    margin-top: 5px;
			    float:right;
			}
			
			#clockdiv > div{
			    padding: 10px;
			    border-radius: 3px;
			    background: #E2E2E2;
			    display: inline-block;
			}
			
			#clockdiv div > span{
			    padding: 15px;
			    border-radius: 3px;
			    background: #787878;
			    display: inline-block;
			}
			
			.smalltext{
				color: #787878;
			    padding-top: 5px;
			    font-size: 16px;
			}
            
            .toggle-selection-option-div div{
            	width:100%;
            	height:25px;
            	float:left;
            }
            
			            
			/* Tooltip container */
 			.tooltip { 
 			    position: relative;
 			} 
			
			/* Tooltip text */
			.tooltip .tooltiptext {
			    visibility: hidden;
			    width: 150px;
			    background-color: #DCC5C1;
			    color: black;
			    text-align: center;
			    padding: 10px;
			    border-radius: 6px;
			 
			    /* Position the tooltip text - see examples below! */
			    position: absolute;
			    z-index: 1;
			    
			    opacity: 0;
			    transition: opacity 0.3s;
			}
	
			
			
			/* Show the tooltip text when you mouse over the tooltip container */
			.tooltip:hover .tooltiptext {
				opacity: 1;
			    visibility: visible;
			}
            
            
	
	</style>


    </head>
    <body>
        <div id="title" style="float:left; margin-top: 15px; margin-bottom: 20px; text-align: center; width: 100%;">
				<h2>iFEED GUI</h2>
        </div>

		
		
		<div style="float:left;width:100%; height:1400px; margin-top: 20px">
			<div style="width:1300px; margin:auto">

		        <div id="StatusBar" style="width: 100%; float:left; margin-top:10px; margin-bottom:5px;
		                height: 30px;">
		           <div id="numOfArchs" style="float:left;width:210px;height:25px;">
		               <div style="font-size:18px; line-height:25px;height: 25px; float:left;margin-left: 1px;">Number of designs:</div>
		               <div id="numOfArchs_inputBox" style="width:50px;text-align: center;line-height:25px;margin-left:3px;font-size:18px; height: 25px; float:left;background-color: #D5D5D5;"></div>
		           </div>
		           <div id="numOfSelectedArchs" style="float:left;width:270px;height:25px;font-size:18px; margin-left:20px">
		               <div style="font-size:18px; line-height:25px;height: 25px; float:left;margin-left: 1px;">Number of target designs:</div>
		               <div id="numOfSelectedArchs_inputBox" style="width:50px;line-height:25px;margin-left:3px;text-align: center;font-size:18px; height: 25px;float:left;background-color: #D5D5D5;"></div> 
		           </div>
		           
		        </div>
		
		
		        <div id="firstLineOfFigs" style="margin-bottom: 10px;width: 100%%;height: 540px;float: left;">
		            
		            <figure id="scatterPlotFigure"></figure>
		            
 		            <div id="OptionsPane" class="main_options" style="float:left; width: 250px; height: 540px;border: 1px black double;">
 		            	<div style="width:225px;height:535px;margin:auto;">
		            		
 		            		<div style="float:left;width:190px;padding:15px;height:115px;background-color:#D9D9D9;margin-top:15px"> 
 			            		<div class="toggle-selection-option-div" style="height: 110px;float:left;">
									<div style="font-size:18px;font-weight: bold;">
 										Mouse Selection
 									</div>
 									<div class="tooltip">
 										<span class="tooltiptext" style="right:230px;padding:11px;width:230px">Zoom/Pan: This option allows zooming/panning on the scatter plot</span> 
										<div style="margin-top:3px" onclick="set_selection_option(1);"> 
 									    	Zoom/Pan: 
 									    	<input id="zoom-pan" type="radio" checked="True"/> 
								    	</div> 
 									</div> 
								    
 									<div class="tooltip"> 
 										<span class="tooltiptext" style="right:230px;padding:11px;width:230px">Drag-select: This option allows selecting designs by dragging over points</span> 
 									    <div onclick="set_selection_option(2);"> 
 									    	Drag-select: 
 									    	<input id="drag-select" type="radio"/> 
 								    	</div> 
 									</div> 
								    
 									<div class="tooltip"> 
 										<span class="tooltiptext" style="right:230px;padding:11px;width:230px">Deselect: This option allows de-selecting designs by dragging over points</span> 
 									    <div onclick="set_selection_option(3);"> 
 									    	Deselect: 
 									    	<input id="de-select" type="radio"/> 
 								    	</div> 
									</div>


 			            		</div> 
 		            		</div> 
		
		
		
			                <div id="selection_option_div" style="float:left;width:220px;margin-top: 20px;">
 								<div style="margin:auto;width:200;padding:15px;background-color:#D9D9D9">
 									<div style="font-size:18px;font-weight: bold;margin-bottom:10px">
 										Range Selection
 									</div>
					                    Cost range: <br/>
 				                    <input id="selectArchsWithinRange_minCost" class="select_within_range_text_box" type="text" value="0"/>&nbsp; ~&nbsp; <input id="selectArchsWithinRange_maxCost" class="select_within_range_text_box" type="text" value="inf"/>
 				                    <br/> Science Benefit range: <br/>
 				                    <input id="selectArchsWithinRange_minScience" class="select_within_range_text_box" type="text" value="0"/>&nbsp; ~&nbsp; <input id="selectArchsWithinRange_maxScience" class="select_within_range_text_box" type="text" value="1"/>
 				                    <br/> 
 			                    	<button type="button" id="selectArchsWithinRangeButton" style="margin-top:10px;margin-bottom:3px;width:170px" disabled="True">Select Designs</button>

 								</div>
  			                    <button type="button"  id="hide_selection" disabled="True" style="width:220px;height:35px;margin-top:10px">Hide selections</button>
  			                    <button type="button"  id="show_all_archs" disabled="True" style="width:220px;height:35px;margin-top:5px">Show all architectures</button> 
             				    <button type="button"  id="cancel_selection" disabled="True" style="width:220px;height:35px;margin-top:5px">Cancel all selections</button>
			                	
			                
 			                </div>


		            	</div>
		            	
		
 		            </div>
		        </div>
		
		      
		
		        <div id="secondLineOfFigs" style="float:left;margin-top: 5px; width: 100%;">
		        
		        
				    <div id="basicInfoBox_div" style="width: 1212px; margin: 0 auto; float:left;border-style: solid;
				    					border-width: 1px;
				    					hbmargin-left: 0px;font-family: 'Helvetica Neue', Helvetica; 
		              					font-weight: 300; 
		              					overflow-y: scroll;
		              					padding: 5px;"> 
								
				        <ul class="tabs" data-persist="true">
				            <li><a id="tab1" href="#view1">Inspect Design</a></li>
				            <li><a id="tab2" href="#view2">Filter Setting</a></li>
				            <li><a id="tab3" href="#view3">Driving Features</a></li>
				            <li><a id="tab4" href="#view4">Classification Tree</a></li>
				        </ul>
				        <div class="tabcontents">
				            <div id="view1"></div>
				            <div id="view2"></div>
				            <div id="view3"></div>
				            <div id="view4"></div>
				        </div>
				    </div>
		        
		     
		        </div>
			</div>
		</div>
		
		
       <script src="js/filter.js" type="text/javascript"></script>
       <script src="js/scatterPlotUI.js" type="text/javascript"></script>
       <script src="js/drivingFeatures.js" type="text/javascript"></script>
       <script src="js/classificationTree.js" type="text/javascript"></script>
       <script src="js/relabel.js" type="text/javascript"></script>
       
       <script>


            // Metadata
            var orbitList = [];
            var instrList = [];
            var ninstr, norb;
            
            // Sign-in
            var id_token;
            var session_timed_out = false;
            var account_id =-12345678;
            var testType = -1;
            var remainingTime;
            
            // Scatter plot variables
           	var architectures; // old: jsonObj_scatterPlot
            var newArchs = [];  newArchs.length = 0;    
            var infoBox_active = false;
            var selection_changed = true;   
            
            
            var margin = {top: 20, right: 20, bottom: 30, left: 60},
            width = 960 - margin.left - margin.right,
                    height = 540 - margin.top - margin.bottom;
            var json_arch;
            var svg,
                    objects;
            var xValue, xScale, xMap, xAxis, xBuffer, yBuffer,
                    yValue, yScale, yMap, yAxis;
               	
            var translate_tmp = [0,0];
            var scale_tmp = 0;
            var translate_tmp_local = [0,0];
            var scale_tmp_local = 0;            
            
            
            // Driving features variables
            
            var turn_on_apriori = false;
            var color_drivingFeatures = d3.scale.category10();        
            var i_drivingFeatures=0;
			var sortedDFs=null;
           	var support_threshold = 0.002;
           	var confidence_threshold = 0.10;
           	var lift_threshold = 0.1;
            var selected_features = [];
			var selected_features_expressions = [];           	
           	
           	// Filter option variables
            var preset_filter_options = [{value:"not_selected",text:"Preset Filters"},{value:"paretoFront",text:"Pareto front"},
                {value:"present",text:"Present"},{value:"absent",text:"Absent"},{value:"inOrbit",text:"In orbit"},
                {value:"notInOrbit",text:"Not in orbit"},{value:"together",text:"Together"},
                {value:"togetherInOrbit",text:"Together in orbit"},{value:"separate",text:"Separate"},
                {value:"emptyOrbit",text:"Empty orbit"},{value:"numOrbits",text:"Number of orbit used"},
                {value:"numOfInstruments",text:"Number of instruments"},
                {value:"subsetOfInstruments",text:"Num of instruments in a subset"}];
            
           	
            var userdef_features = [];
            
            
            // Classification Tree variables
            var classificationTree_window;
            var jsonObj_tree=null;
            var jsonObj_tree_nested;
            
            
            // Experiment-related
            var buttonClickCount_drivingFeatures = 0;
            var buttonClickCount_classificationTree = 0;
            var buttonClickCount_filterOptions = 0;
            var buttonClickCount_applyFilter = 0;
            var buttonClickCount_addUserDefFilter = 0;
            var numOfArchViewed =0;
            var numOfDrivingFeatureViewed = 0;
            var getDrivingFeatures_numOfArchs = [];
            var getClassificationTree_numOfArchs = [];
            var getDrivingFeatures_thresholds = [];

			var task_number = 0;
            



            function import_new_data(){
				console.log('importing data...');
                //var path = "/results/1.rs,/results/3.rs";
                var path = "/results/EOSS_data.csv";
				$.ajax(
                        {
                            url: "/server/ifeed/",
                            type: "POST",
                            data: {ID: "import_new_data", path:path},
                            async: true,
                            success: function (data, textStatus, jqXHR)
                            {
								architectures = data;
                            },
                            complete: function () {
                            	reset_drawing_scatterPlot();
                            	draw_scatterPlot(architectures);                                 
                            },
                            error: function (jqXHR, textStatus, errorThrown)
                            {
                                alert("error");
                            }
                        });
				orbitList = getOrbitList();
				instrList = getInstrumentList(); 
				norb = orbitList.length;
				ninstr = instrList.length;
            }

            
            function extractInfoFromBitString(bitString) {
                var jsonObj_arch;
                $.ajax({
                    url: "/server/vassar/",
                    type: "POST",
                    data: {ID: "extract_info_from_bitString", bitString: bitString},
                    async: false,
                    success: function (data, textStatus, jqXHR)
                    {
                        jsonObj_arch = data;
                    },
                    error: function (jqXHR, textStatus, errorThrown)
                    {
                        alert("error");
                    }
                });
                return jsonObj_arch;
            }
            
            function booleanArray2String(bitString) {
                var bitString_string = "";
                for (var i = 0; i < bitString.length; i++) {
                    var bool;
                    if (bitString[i] === true) {
                        bool = 1;
                    } else {
                        bool = 0;
                    }
                    bitString_string = bitString_string + bool;
                }
                return bitString_string;
            }
            function string2BooleanArray(bitString_string) {
                var bitString = [];
                bitString.length = 0;
                for (var i = 0; i < bitString_string.length; i++) {
                    if (bitString_string.charAt(i) == "0") {
                        bitString.push(true);
                    } else {
                        bitString.push(false);
                    }
                }
                return bitString;
            }

            function draw_archBasicInfoTable(bitString) {
            	
            	document.getElementById('tab1').click();

                json_arch = extractInfoFromBitString(bitString);
                var norb = json_arch.length;
                var maxNInst = 0;
                var totalNInst = 0;

                for (var i = 0; i < norb; i++) {
                    var nInst = json_arch[i].children.length;
                    totalNInst = totalNInst + nInst;
                    if (nInst > maxNInst) {
                        maxNInst = nInst;
                    }
                }

                d3.select("[id=basicInfoBox_div]").select("[id=view1]")
                        .select("g").select("table").remove();

                var archInfoBox = d3.select("[id=basicInfoBox_div]").select("[id=view1]")
                        .select("g");

                var table = archInfoBox.append("table")
                        .attr("id", "archInfoTable");

                var columns = [];
                columns.push({columnName: "orbit"});
                for ( i = 0; i < maxNInst; i++) {
                    var tmp = i + 1;
                    columns.push({columnName: "Inst " + tmp});
                }

                // create table header
                table.append('thead').append('tr')
                        .selectAll('th')
                        .data(columns).enter()
                        .append('th')
                        .attr("width", function (d) {
                            if (d.columnName == "orbit") {
                                return "120px";
                            } else {
                                return "70px";
                            }
                        })
                        .text(function (d) {
                            return d.columnName;
                        })
                        .style("font-size", "12px");
                

                // create table body
                table.append('tbody')
                        .selectAll('tr')
                        .data(json_arch).enter()
                        .append('tr')
                        .attr("name", function (d) {
                            return d.orbit;
                        })
                        .selectAll('td')
                        .data(function (row, i) {
                            var thisRow = [];
                            var orbitObj = {type: "orbit", content: json_arch[i].orbit};
                            thisRow.push(orbitObj);
                            for (var j = 0; j < json_arch[i].children.length; j++) {
                                var instObj = {type: "instrument", content: json_arch[i].children[j], orbit: json_arch[i].orbit};
                                thisRow.push(instObj);
                            }
                            return thisRow;
                        }).enter()
                        .append('td')
                        .attr("name", function (d) {
                            return d.content;
                        })
                        .style("background-color", function (d) {
                            if (d.type == "orbit") {
                                return "#D0D0D0";
                            }
                        })
                        .attr("id", "arch_cell")
                        .attr("width", function (d, i) {
                            if (d.type == "orbit") {
                                return "120px";
                            } else {
                                return "70px";
                            }
                        })
                        .text(function (d) {
                        	if(d.type=="orbit"){
                        		return ActualName2DisplayName(d.content,"orbit");
                        	}
                        	return ActualName2DisplayName(d.content,"instrument");
                        })
                        .style("font-size", "13px");


            }
                function getOrbitList() {
                    var orbitList;
                    $.ajax({
                        url: "/server/vassar/",
                        type: "POST",
                        data: {ID: "get_orbit_list"},
                        async: false,
                        success: function (data, textStatus, jqXHR)
                        {
                            orbitList = data;
                        },
                        error: function (jqXHR, textStatus, errorThrown)
                        {
                            alert("error");
                        }
                    });
                    return orbitList;
                }
                function getInstrumentList() {
                    var instrumentList;
                    $.ajax({
                        url: "/server/vassar/",
                        type: "POST",
                        data: {ID: "get_instrument_list"},
                        async: false,
                        success: function (data, textStatus, jqXHR)
                        {
                            instrumentList = data;
                        },
                        error: function (jqXHR, textStatus, errorThrown)
                        {
                            alert("error");
                        }
                    });
                    return instrumentList;
                }


                function getNinstr() {
                	if(instrList.length===0){
                		instrList = getInstrumentList();
                	}
                	return instrList.length;
                }
                function getNorb() {
                    if(orbitList.length===0){
                    	orbitList = getOrbitList();
                    }
                    return orbitList.length;
                }

            
            function numOfArchs(){
                return d3.selectAll(".dot").size();
            }
            function numOfSelectedArchs(){
                var n1= d3.selectAll("[status=selected]").size();
                var n2 = d3.selectAll("[status=selected_and_highlighted]").size();
                return n1+n2;
            }


			var cred = window.location.search;
			if(cred){
	       		testType = cred.substring(1);
	       		console.log("testType:" + testType);
			}else{
				testType="3";
			}
            import_new_data();

            
            
            



			
        </script>
    </body>
</html>
